# iscsi-network-interface - suppress configuration of network interface used
# by iSCSI root device
#
# If the root filesystem is on iSCSI, then we must take care to avoid
# changing the state of its network interface. To this end, the initramfs
# leaves a note for us which interface was used, and we mangle
# /var/run/network/ifstate manually to stop it being brought up or down
# automatically. This is a slight layering violation, but, unfortunately,
# ifupdown appears to have no way to do this without also running
# /etc/network/*.d/ scripts.

description	"configure network device used by iSCSI root"

start on starting network-interface
stop on stopping network-interface

pre-start script
    if iface="$(cat /dev/.initramfs/open-iscsi.interface)" && [ "$iface" ] && \
       ! grep -qs "^$iface=" /var/run/network/ifstate; then
	mkdir -p /var/run/network
	echo "$iface=$iface" >>/var/run/network/ifstate
    fi
end script

post-stop script
    if iface="$(cat /dev/.initramfs/open-iscsi.interface)" && [ "$iface" ] &&
       grep -qs "^$iface=" /var/run/network/ifstate; then
	grep -v "^$iface=" /var/run/network/ifstate >/var/run/network/.ifstate.tmp || true
	mv /var/run/network/.ifstate.tmp /var/run/network/ifstate
    fi
end script
